REACT_APP_FIREBASE_API_KEY=AIzaSyDJt01zFM-LELuvNQ3xmU3p7Gf6q2PghpA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-app-2aecd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-app-2aecd
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-app-2aecd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=683664748234
REACT_APP_FIREBASE_APP_ID=1:683664748234:web:e278fcd045dff3114e0e33
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T375V58PRC
